REACT_APP_AGORA_CHANNEL_NAME = "Agora-test"
REACT_APP_AGORA_TEMP_TOKEN = "007eJxTYNjw4lNK/LGauxJBN+MrVblM5wsJ1IdvW3RZNWrrtoo5RiIKDInm5mkGicYmyYlJiSamhmkWhpYmqYkWKaaW5iamKckWCmIGGQ2BjAxfuz4wMjJAIIjPxeCYnl+UqFuSWlzCwAAA698g8g=="
REACT_APP_AGORA_APP_ID = "a77f0a34caba451f8194ea8d59745dc8"